cross.origin.target=http://localhost:3000
invalid.suggestion.count=Suggestion count should be a valid positive integer
missing.required.request.body=The required 'request body' is missing
missing.key.in.request.body=The key-value pair for the key 'word' is missing in the request json payload
required.qry.param.missing=The required query parameter 'prefix' is missing in the request query string

# Elastic search configurations
# elastic.search.host=localhost
elastic.search.host=es
elastic.search.port=9200
elastic.search.scheme=http
elastic.search.index=typeahead-index
elastic.search.field.name=name.completion

elastic.search.warm.up.interval=10000

default.suggestion.fetch.count=2
historical.data.folder=test_data

typeahead.powered.by=Trie
typeahead.top.suggestions.to.show.count=10
typeahead.data.files.count=10
